
  
    #HERO-nav {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        margin: auto;
        padding: 0px 0px 0px 50px;
        background-color: rgb(174, 185, 247);
        }
    
#routes-doc {
        margin-left: 100px;
        padding: 50px 0px 0px 205px;
        margin-bottom: 0px;
        margin-top: 0px;
      /*  border: solid; */
  } 

  #tables {
    margin: 50px 0px 0px 300px;
    border: solid;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 25px;
    flex-wrap: wrap;
    align-content: space-between;
  }

  #t01 th {
    background-color: black;
    color: white;
  }

  #t02 {
    color: red;
  }
  
#t02 th {
  background-color: black;
}

  #body2 {
   /* border: solid; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 200px;
    gap: 25px;
    position: relative;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 25px 0px 0px 0px;
  }
  
#m1 {
  margin: 100px 0px 0px 0px;
}

#impo {
  margin-top: -100px;
}

td, th {
    text-align: center;
    padding: 5px;
  } 

h1 {
      text-align: center;
      text-decoration: underline;
      font-size: 55px;
  }

  h2 {
      text-align: center;
      text-decoration: underline;
      font-size: 40px; 
  }
h3 {
  text-align: center;
  text-decoration: underline;
  font-size: 30px; 
 /* margin-bottom: -10px; */
}

  p {
    text-align: left;
    font-size: 25px;
  }

#double1 {
    text-align: center;
    font-size: 25px;
    margin-bottom: -10px;
}

.roads {
      text-align: center;
      list-style-type: none;
      font-size: 25px;
  }

